<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>클럽메타 - 메뉴표</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<script src="./resources/js/lib/jquery-3.7.0.min.js"></script>
<script src="./resources/js/temp/makeMenuTable.min.js"></script>
<style>
	* {padding:0;margin:0;}
	#wrap {padding:10px;}
	.tltW {position:relative;}
	.tltW h1 {height:30px;background:#000;color:#fff;text-align:center;font-size:20px;line-height:30px;}
	.updateW {display:flex;position:absolute;right:10px;top:0;height:30px;line-height:30px;font-size:12px;color:#fff;}
	.updateW p + p:before {content:"|";display:inline-block;padding:0 10px;vertical-align:top;font-weight:normal;}

	.notice  {padding:10px 0;text-align:right;font-size:12px;font-weight:bold;}
	.link {}
	.link a {color:#fff;}

	table {table-layout:fixed;width:100%;min-width:1440px;border-collapse:collapse;border-spacing:0;}
	th, td {height:24px;padding:0 5px;border:1px solid #000;font-size:12px;color:#000;font-size:12px;}
	thead th {background:#595959;text-align:center;color:#fff;}
	tbody .num {background:#d9d9d9;text-align:center;}
	table td.boderTd {height:0;padding:0;border-color:#000}
	caption {visibility:hidden;position:absolute;left:-9999em;top:-9999em;}

	.incomplete td {background:#d9d9d9;}

	.num {}
	.type {text-align:center;font-weight:bold;}
	.depth1 {font-weight:bold;}
	.depth1,
	.depth2,
	.depth3,
	.depth4 {}
	.path {}
	.path a {display:block;text-decoration:none;color:blue;}
	.path a:hover {text-decoration:underline}
	.complete, .mod {text-align:center;}
	.complete span {color:blue;}
	.mod span {color:red;}
	.etc {}
</style>
</head>
<body>
<div id="wrap">
	<div class="tltW">
		<h1>클럽메타 - 퍼블리스트</h1>
		<div class="updateW">
			<p class="page">화면 (완료 / 전체) : <span class="cnt">0</span> / <span class="total">0</span></p>
			<p class="update">업데이트 : <span></span></p>
			<p class="link"><a href="download.html" title="파일 다운로드 바로가기">다운로드</a></p>
		</div>
	</div>
	<p class="notice">※ 업데이트일자와 완료일자가 같은 경우 파란색으로 표시(신규페이지) / 화면전체는 목록상 전체</p>
	<div id="menuTable"></div>
</div>
</body>

<script>
$(document).ready(function() {
	$('#menuTable').makeMenuTable({
		json : menuTableList,
		header : menuTableHeader,
		colSize : menuColSize,
		menuDefault : menuDefault,
		path_prefix : 'html/',
		update : '2023-06-26'
	});
});

var menuTableHeader = ['구분', '1Depth', '2Depth', '3Depth', '4Depth', '경로', '완료일자', '수정일자', '비고'],
menuColSize = [40, 100, 150, 160, 150, 150, '*', 100, 100, 200];

// var menuTableHeader = ['구분', '1Depth', '2Depth', '3Depth', '4Depth', '경로', '완료일자', '비고'],
// 	menuColSize = [40, 100, 150, 150, 150, 150, '*', 100, 200];

var menuDefault = {
	type : '',
	depth1 : '',
	depth2 : '',
	depth3 : '',
	depth4 : '',
	path : '',
	complete : '',
	mod : '',
	etc : ''
}

var menuTableList = [
 // 공통
 	{
		type : '공통',
		depth1 : '공통',
		path : 'sample/button.html',
		complete : '2023-06-26',
        etc : '',
	},
	{
		type : '공통',
		depth1 : '공통',
		path : 'sample/font.html',
		complete : '2023-06-27',
        etc : '',
	},
	{
		type : '공통',
		depth1 : '공통',
		path : 'sample/card.html',
		complete : '2023-06-27',
        etc : '',
	},
	{
		type : '공통',
		depth1 : '공통',
		path : 'sample/header.html',
		complete : '2023-06-27',
        etc : '',
	},
	{
		type : '공통',
		depth1 : '공통',
		path : 'sample/input.html',
		complete : '2023-06-28',
        etc : '',
	},
	{
		type : '공통',
		depth1 : '공통',
		path : 'sample/navigation.html',
		complete : '2023-06-28',
        etc : '',
	},

 // 메인
	{
		type : '메인',
		depth1 : '메인',
		path : 'main/main.html',
		complete : '2023-06-26',
        etc : '테스트 입니다.',
	},
	

];
</script>

</html>